*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties */
:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;
  --fw-reg: 300;
  --fw-bold: 900;
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #8fc1e3;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  --bs-smaller: 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  --portfolio-modal-padding: 1.125em;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General Styles */
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}

section {
  padding: 5em 2em;
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

strong {
  font-weight: var(--fw-bold);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  font-size: var(--fs-h3);
}

.normal-nav {
  color: var(--clr-dark);
}

.normal-nav__list {
  margin-top: 0;
  padding-right: 2em;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.normal-nav__link {
  color: inherit;
  font-size: var(--fs-h3);
  text-decoration: none;
}

.normal-nav__link:hover {
  color: var(--clr-accent);
}

.normal-nav__item + .normal-nav__item {
  margin-left: 2em;
}

.mobile-nav {
  display: none;
}

.mobile-nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.mobile-nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.mobile-nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  display: none;
  padding: 0.5em;
  background: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 1em;
  z-index: 1000;
}

.nav-open .mobile-nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger,
.nav-open .hamburger::before {
  background: var(--clr-accent);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-dark);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

@media (max-width: 799px) {
  .nav-toggle {
    display: inline-block;
  }

  .normal-nav {
    display: none;
  }

  .mobile-nav {
    display: block;
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translate(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
  }
}

/* Intro Section */
.section__subtitle--intro {
  box-shadow: var(--bs-smaller);
}

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    column-gap: 1em;
    grid-template-areas:
      'img title'
      'img subtitle';
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1em);
  }
}

/* My Skills Section */
.my-skills {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section__title--skills {
  color: var(--clr-accent);
  position: relative;
}

.section__title--skills::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.section__subtitle--skill {
  font-size: 1.75rem;
}

.skills {
  margin-bottom: 4em;
}

.skill {
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
}

.skill__list {
  padding-left: 0;
  list-style: none;
}

.skill__item {
  font-size: var(--fs-h3);
}

.skill__icon {
  margin-right: 0.35em;
}

@media (min-width: 800px) {
  .skills {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

.resume-button i {
  padding-right: 0.25em;
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      'title img'
      'subtitle img'
      'text img';
    column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
    box-shadow: var(--bs-smaller);
  }

  .about-me__img {
    min-width: 250px;
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* My Work */
.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section__subtitle--work {
  color: var(--clr-accent);
  margin: 0 0 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  max-height: 300px;
  max-width: 450px;
  overflow: hidden;
  background: none;
  border: none;
}

.portfolio__img {
  min-width: 300px;
  min-height: 300px;
  margin: 0.5em;
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1), opacity 200ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.05);
  opacity: 0.75;
}

/* Skill Modal */
.portfolio-modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  padding: var(--portfolio-modal-padding);
  overflow: auto;
  margin: auto;
  background: rgba(0, 0, 0, 0.9);
  animation-duration: 250ms;
  animation-fill-mode: both;
  animation-name: fadeIn;
  z-index: 3000;
}

.portfolio-modal__dialog {
  position: relative;
  max-width: 500px;
  height: 500px;
  padding: var(--portfolio-modal-padding);
  margin: 0 auto;
  border-radius: 0.25em;
  background-color: var(--clr-light);
  overflow-y: scroll;
}

.portfolio-modal__close {
  position: absolute;
  top: var(--portfolio-modal-padding);
  right: var(--portfolio-modal-padding);
  padding: 0;
  border: none;
  color: var(--clr-dark);
  background-color: transparent;
  cursor: pointer;
}

.portfolio-modal__header {
  border-bottom: 1px solid var(--clr-dark);
}

.portfolio-modal__content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0.5em 0;
  color: var(--clr-dark);
}

.portfolio-modal__img {
  max-width: 300px;
  max-height: 300px;
}

.portfolio-modal__text {
  max-width: 400px;
}

.portfolio-modal__tags {
  list-style: none;
  display: flex;
  text-align: left;
  padding-left: 0;
}

.portfolio-modal__tag {
  padding: 0 0.5em;
  margin-right: 0.25em;
  background: var(--clr-accent);
  color: var(--clr-light);
  border-radius: 0.25em;
}

.portfolio-modal__links {
  list-style: none;
  padding-left: 0;
}

.portfolio-modal__link {
  text-decoration: none;
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
}

.portfolio-modal__item {
  margin-bottom: 0.25em;
}

.modal-open {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 800px) {
  .portfolio-modal__dialog {
    max-width: 1000px;
    overflow-y: hidden;
  }

  .portfolio-modal__img {
    max-width: 450px;
    max-height: 450px;
  }

  .portfolio-modal__text {
    max-width: 450px;
  }
}

/* Footer */
.footer {
  max-height: 220px;
  background: #111;
  background-image: url(../img/golden-gate-bridge.png);
  background-size: cover;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.125em;
}
